Sat Apr  7 12:42:04 2018.
Running cross-multiplication on arrays of length 1000000.
Using 1 thread(s) of 8 available thread(s).
Peak performance =   570.53 MegaMults/Sec.
Average performance =   552.50 MegaMults/Sec.
Peak run time =    1752.74 microseconds.
Average run time =    1819.04 microseconds.

Sat Apr  7 12:42:08 2018.
Running cross-multiplication on arrays of length 2000000.
Using 1 thread(s) of 8 available thread(s).
Peak performance =   577.40 MegaMults/Sec.
Average performance =   574.72 MegaMults/Sec.
Peak run time =    3463.80 microseconds.
Average run time =    3480.06 microseconds.

Sat Apr  7 12:42:14 2018.
Running cross-multiplication on arrays of length 4000000.
Using 1 thread(s) of 8 available thread(s).
Peak performance =   589.03 MegaMults/Sec.
Average performance =   582.03 MegaMults/Sec.
Peak run time =    6790.82 microseconds.
Average run time =    6873.11 microseconds.

Sat Apr  7 12:42:24 2018.
Running cross-multiplication on arrays of length 1000000.
Using 4 thread(s) of 8 available thread(s).
Peak performance =  1447.27 MegaMults/Sec.
Average performance =  1304.24 MegaMults/Sec.
Peak run time =     690.96 microseconds.
Average run time =     785.02 microseconds.

Sat Apr  7 12:42:28 2018.
Running cross-multiplication on arrays of length 2000000.
Using 4 thread(s) of 8 available thread(s).
Peak performance =  1292.44 MegaMults/Sec.
Average performance =  1216.11 MegaMults/Sec.
Peak run time =    1547.46 microseconds.
Average run time =    1653.12 microseconds.

Sat Apr  7 12:42:34 2018.
Running cross-multiplication on arrays of length 4000000.
Using 4 thread(s) of 8 available thread(s).
Peak performance =  1532.15 MegaMults/Sec.
Average performance =  1441.43 MegaMults/Sec.
Peak run time =    2610.71 microseconds.
Average run time =    2796.42 microseconds.

4 thread to 1 speedup factor for arraysize 1000000 = 2.536674.
With parallel fraction = 0.807711.
4 thread to 1 speedup factor for arraysize 2000000 = 2.238378.
With Parallel fraction = 0.737664.
4 thread to 1 speedup factor for arraysize 4000000 = 2.601139.
With Parallel fraction = 0.820737.
